<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\koche\work\ST\STM32L4_Series\sampleCode\STM32L475VET6\STAR-1600\\STAR-1600</ProjectName>
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\koche\STM32Cube\Repository\STM32Cube_FW_L4_V1.10.0\Drivers\CMSIS</HAL_Driver>

<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
	<file>
	   		<name>..\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\arm\startup_stm32l475xx.s</name>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>STAR-1600</name>				
    <device>STM32L475VETx</device>		 
    <heapSize>0x800</heapSize>
    <stackSize>0x800</stackSize>
    
    	<cpuclock>80</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>..\Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32L4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\DFU\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
	   <include>..\Middlewares\Third_Party\FatFs\src</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FatFs</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/diskio.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                                            </file>
                </group>
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Device_Library</name>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Src/usbd_dfu.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32L4xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rng.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sd.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sd_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_sdmmc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../Src/system_stm32l4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\gpio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\adc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\dma.c</name>
                                </file>

                                <file>
                                 <name>..\Src\bsp_driver_sd.c</name>
                                </file>

                                <file>
                                 <name>..\Src\sd_diskio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\fatfs.c</name>
                                </file>

                                <file>
                                 <name>..\Src\freertos.c</name>
                                </file>

                                <file>
                                 <name>..\Src\i2c.c</name>
                                </file>

                                <file>
                                 <name>..\Src\rng.c</name>
                                </file>

                                <file>
                                 <name>..\Src\rtc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\sdmmc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\spi.c</name>
                                </file>

                                <file>
                                 <name>..\Src\tim.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usart.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usb_device.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_conf.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_desc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usbd_dfu_if.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32l4xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32l4xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32l4xx_hal_timebase_TIM.c</name>
                                </file>




</group> 
  </group>
</Project>
